#Запишем исходные данные
dict = {'Владимир Яковлев': 'ул.Героев 120 дивизии,23', 'Григорий Измайлов': 'Мичуринский пр-т,174', 'Олег Елисеев': 'Независимости, 98','Игорь Мухич': 'Машерова, 109'}
print(dict)
choice = 0 
while choice!= 3 : 
#Пока не будет 3 цикл не закончится
    choice = int(input('Введите номер опперации.(1)-изменить адрес выбранного человека (2)-Удалить человека из  словоря (3)-посмотреть словарь '))
    match choice:
        case 1:
        #Опперация для изменения 
            a = input('Введите имя, для которого хотите изменить адрес: ')
            b = input('Введите новый адрес:')
            if a in dict :
                dict[a] = b 
            #Меняем элемент словаря
            else :
                print('Такого имени нету, попробуйте еще раз!')
        case 2: 
            a = input('Введите имя человека, которого хотите удалить ')
            if a in dict:
                dict.pop(a)
             #Удаляем элемент из словаря
            else:
                print('Такого имени нету, попробуйте еще раз!')
        case 3: 
            print(dict)